<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Celco Promotional Plan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/pics/CECLO2.png" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Home
                </a>
              <li>
                <a href="#portfolio">
                  Context
                </a>
              </li>
              <li>
                <a href="#services">
                  Steps
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/achive.png" alt=""></li>
            <li><img src="img/slider/embrace.png" alt=""></li>
            <li><img src="img/slider/future.png" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

  
    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Context</h3>
      <p>Join us and reveal your capability to play and explore the world of video games in an upcoming event that will be led by us. Video games like Mobile Legends, Roblox Call of duty and many more will be played so join us and win the prizes.It’s not just about playing it’s about experiencing the thrill of gaming in a vibrant community. Don’t miss your chance to connect with other players, challenge yourself, and maybe even come out on top. Mark your calendars, bring your A game, and let’s make this an unforgettable gaming experience!!!!</p>
    </section>
    <section class="sidebar">
      <img src="img/pics/LL-Poster.png">
    </section>

    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="services">
      <h3>Our first step</h3>
      <img src="img/pics/2.png" alt="">
      <p>Since youtube is one of the common platforms to use to help us promote our stream,  we will make youtube videos that highlight important parts of our stream, making those videos educational, and making sure that we input valuable information so that every individual can easily understand these clear highlights and information. 
        </p>
    </div>
    <div class="one-third-padding">
      <h3>Our second step</h3>
      <img src="img/pics/3.png" alt="">
      <p>Creating and designing posters that will be posted up in strategic place that may attract the most attention. Catching the eye of the people with an interesting poster with a similarly interesting topic can attract more viewers. posters can help us by catching the attention of some people in the world, also can get extreme posters,</p>
    </div>
    <div class="one-third-padding">
      <h3>Our third step</h3>
      <img src="img/pics/4.png" alt="">
      <p>Make fast-paced and entertaining short-form videos that catch the viewers attention. The topic of these videos will highlight small important facts about our research title. An example could be about making “fun fact” videos that relate to our research title.</p>
    </div>
  </div>
  <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            </li>
            <li>
              <a href=https://www.facebook.com/profile.php?id=61570381053635&mibextid=ZbWKwL>
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href=https://www.youtube.com/@Celcoproduction>
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
